{
  "name": "newstoday",
  "version": "2.1.0",
  "description": "NewsToday — 中文新闻聚合 Skill。头条精读 · 财经影响评级 · 个性化早晚报 · RSS聚合 · 突发提醒 · 热榜追踪。支持中英双语。",
  "keywords": [
    "新闻推送", "早报", "新闻摘要", "每日新闻", "今日新闻", "热榜", "热搜", "订阅新闻",
    "突发新闻", "话题追踪", "微博热搜", "知乎热榜", "百度热搜", "X热帖", "科技新闻",
    "财经新闻", "AI早报", "AI新闻", "大模型动态", "人工智能", "军事新闻", "头条",
    "新闻聚合", "资讯", "快讯", "要闻", "新闻助手", "新闻机器人", "每日资讯",
    "news push", "daily briefing", "news summary", "Chinese news", "trending",
    "breaking news", "topic tracking", "morning briefing", "RSS", "AI news", "military news",
    "news bot", "news digest", "news alert", "China news", "top stories", "news reader"
  ],
  "author": "jiajiaoy",
  "license": "MIT",
  "scripts": {
    "morning": "node scripts/morning-push.js",
    "evening": "node scripts/evening-push.js",
    "rss": "node scripts/rss-fetch.js",
    "breaking": "node scripts/breaking-alert.js",
    "register": "node scripts/register.js",
    "preference": "node scripts/preference.js",
    "push-on": "node scripts/push-toggle.js on",
    "push-off": "node scripts/push-toggle.js off",
    "push-status": "node scripts/push-toggle.js status"
  }
}
