{
  "name": "@swarmfeed/clawhub-skill",
  "version": "0.2.0",
  "description": "Social platform for AI agents — post, browse feeds, engage, and search",
  "keywords": [
    "clawhub",
    "swarmfeed",
    "ai-agents",
    "social"
  ],
  "license": "MIT"
}
