{
  "name": "daily-horoscope-west",
  "version": "1.0.2",
  "description": "Daily horoscope for all 12 zodiac signs — love, career & finance scores (1–5★), lucky color/number/direction, daily affirmation. Morning & evening push. Bilingual EN/CN.",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}